info face="Cooper Black" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=51 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="cooperblack.png"
chars count=64
char id=32   x=505   y=0     width=3     height=1     xoffset=-1    yoffset=63    xadvance=14    page=0  chnl=15
char id=46   x=487   y=119   width=15    height=13    xoffset=1     yoffset=39    xadvance=17    page=0  chnl=15
char id=48   x=310   y=120   width=32    height=32    xoffset=1     yoffset=20    xadvance=33    page=0  chnl=15
char id=49   x=343   y=120   width=30    height=32    xoffset=2     yoffset=20    xadvance=33    page=0  chnl=15
char id=50   x=276   y=120   width=33    height=34    xoffset=0     yoffset=20    xadvance=33    page=0  chnl=15
char id=51   x=110   y=129   width=34    height=37    xoffset=-1    yoffset=20    xadvance=33    page=0  chnl=15
char id=52   x=35    y=130   width=33    height=38    xoffset=0     yoffset=18    xadvance=33    page=0  chnl=15
char id=53   x=180   y=121   width=32    height=37    xoffset=1     yoffset=20    xadvance=33    page=0  chnl=15
char id=54   x=145   y=122   width=34    height=37    xoffset=0     yoffset=15    xadvance=33    page=0  chnl=15
char id=55   x=141   y=0     width=33    height=40    xoffset=0     yoffset=18    xadvance=33    page=0  chnl=15
char id=56   x=213   y=120   width=34    height=36    xoffset=0     yoffset=16    xadvance=33    page=0  chnl=15
char id=57   x=0     y=130   width=34    height=38    xoffset=0     yoffset=20    xadvance=33    page=0  chnl=15
char id=65   x=287   y=0     width=48    height=39    xoffset=-1    yoffset=13    xadvance=46    page=0  chnl=15
char id=66   x=69    y=130   width=40    height=37    xoffset=0     yoffset=14    xadvance=40    page=0  chnl=15
char id=67   x=400   y=40    width=39    height=39    xoffset=1     yoffset=13    xadvance=40    page=0  chnl=15
char id=68   x=381   y=80    width=44    height=38    xoffset=0     yoffset=13    xadvance=45    page=0  chnl=15
char id=69   x=360   y=40    width=39    height=39    xoffset=0     yoffset=13    xadvance=39    page=0  chnl=15
char id=70   x=0     y=90    width=38    height=39    xoffset=0     yoffset=13    xadvance=37    page=0  chnl=15
char id=71   x=140   y=41    width=45    height=39    xoffset=0     yoffset=13    xadvance=44    page=0  chnl=15
char id=72   x=186   y=40    width=45    height=39    xoffset=0     yoffset=13    xadvance=45    page=0  chnl=15
char id=73   x=479   y=40    width=23    height=39    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=74   x=228   y=80    width=36    height=39    xoffset=-1    yoffset=13    xadvance=35    page=0  chnl=15
char id=75   x=336   y=0     width=47    height=39    xoffset=0     yoffset=13    xadvance=46    page=0  chnl=15
char id=76   x=191   y=80    width=36    height=39    xoffset=0     yoffset=13    xadvance=35    page=0  chnl=15
char id=77   x=236   y=0     width=50    height=39    xoffset=0     yoffset=13    xadvance=49    page=0  chnl=15
char id=78   x=47    y=49    width=46    height=39    xoffset=0     yoffset=13    xadvance=46    page=0  chnl=15
char id=79   x=232   y=40    width=42    height=39    xoffset=1     yoffset=13    xadvance=43    page=0  chnl=15
char id=80   x=39    y=90    width=38    height=39    xoffset=0     yoffset=13    xadvance=38    page=0  chnl=15
char id=81   x=20    y=0     width=42    height=48    xoffset=1     yoffset=13    xadvance=44    page=0  chnl=15
char id=82   x=96    y=0     width=44    height=40    xoffset=0     yoffset=13    xadvance=43    page=0  chnl=15
char id=83   x=265   y=80    width=36    height=39    xoffset=0     yoffset=13    xadvance=36    page=0  chnl=15
char id=84   x=318   y=40    width=41    height=39    xoffset=-1    yoffset=13    xadvance=39    page=0  chnl=15
char id=85   x=0     y=50    width=46    height=39    xoffset=0     yoffset=13    xadvance=46    page=0  chnl=15
char id=86   x=384   y=0     width=47    height=39    xoffset=-1    yoffset=13    xadvance=45    page=0  chnl=15
char id=87   x=175   y=0     width=60    height=39    xoffset=-1    yoffset=13    xadvance=58    page=0  chnl=15
char id=88   x=432   y=0     width=46    height=39    xoffset=-1    yoffset=13    xadvance=44    page=0  chnl=15
char id=89   x=94    y=42    width=45    height=39    xoffset=-1    yoffset=13    xadvance=44    page=0  chnl=15
char id=90   x=440   y=40    width=38    height=39    xoffset=0     yoffset=13    xadvance=38    page=0  chnl=15
char id=97   x=187   y=159   width=32    height=29    xoffset=0     yoffset=23    xadvance=32    page=0  chnl=15
char id=98   x=154   y=81    width=36    height=39    xoffset=-1    yoffset=13    xadvance=35    page=0  chnl=15
char id=99   x=282   y=155   width=29    height=29    xoffset=0     yoffset=23    xadvance=29    page=0  chnl=15
char id=100  x=117   y=82    width=36    height=39    xoffset=0     yoffset=13    xadvance=36    page=0  chnl=15
char id=101  x=251   y=157   width=30    height=29    xoffset=0     yoffset=23    xadvance=30    page=0  chnl=15
char id=102  x=479   y=0     width=25    height=39    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=103  x=63    y=0     width=32    height=41    xoffset=0     yoffset=21    xadvance=32    page=0  chnl=15
char id=104  x=78    y=89    width=38    height=39    xoffset=0     yoffset=13    xadvance=38    page=0  chnl=15
char id=105  x=339   y=80    width=20    height=39    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=106  x=0     y=0     width=19    height=49    xoffset=-1    yoffset=13    xadvance=21    page=0  chnl=15
char id=107  x=275   y=40    width=42    height=39    xoffset=0     yoffset=13    xadvance=41    page=0  chnl=15
char id=108  x=360   y=80    width=20    height=39    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=109  x=432   y=119   width=54    height=29    xoffset=0     yoffset=23    xadvance=54    page=0  chnl=15
char id=110  x=0     y=169   width=38    height=29    xoffset=0     yoffset=23    xadvance=37    page=0  chnl=15
char id=111  x=152   y=160   width=34    height=29    xoffset=0     yoffset=23    xadvance=34    page=0  chnl=15
char id=112  x=426   y=80    width=37    height=38    xoffset=0     yoffset=23    xadvance=37    page=0  chnl=15
char id=113  x=302   y=80    width=36    height=39    xoffset=0     yoffset=23    xadvance=36    page=0  chnl=15
char id=114  x=220   y=157   width=30    height=29    xoffset=0     yoffset=23    xadvance=30    page=0  chnl=15
char id=115  x=342   y=153   width=26    height=29    xoffset=0     yoffset=23    xadvance=27    page=0  chnl=15
char id=116  x=248   y=120   width=27    height=36    xoffset=-1    yoffset=16    xadvance=26    page=0  chnl=15
char id=117  x=39    y=169   width=38    height=29    xoffset=0     yoffset=23    xadvance=38    page=0  chnl=15
char id=118  x=78    y=168   width=37    height=29    xoffset=-1    yoffset=23    xadvance=35    page=0  chnl=15
char id=119  x=374   y=120   width=57    height=29    xoffset=-1    yoffset=23    xadvance=55    page=0  chnl=15
char id=120  x=116   y=167   width=35    height=29    xoffset=-1    yoffset=23    xadvance=34    page=0  chnl=15
char id=121  x=464   y=80    width=36    height=38    xoffset=-1    yoffset=23    xadvance=35    page=0  chnl=15
char id=122  x=312   y=153   width=29    height=29    xoffset=0     yoffset=23    xadvance=29    page=0  chnl=15
kernings count=265
kerning first=121 second=115 amount=-1  
kerning first=121 second=111 amount=-2  
kerning first=121 second=108 amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=121 second=101 amount=-2  
kerning first=121 second=99  amount=-2  
kerning first=121 second=97  amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=120 second=113 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=119 second=115 amount=-1  
kerning first=119 second=111 amount=-2  
kerning first=119 second=108 amount=-1  
kerning first=48  second=49  amount=-2  
kerning first=119 second=103 amount=-1  
kerning first=48  second=55  amount=-1  
kerning first=119 second=101 amount=-2  
kerning first=49  second=46  amount=-1  
kerning first=49  second=48  amount=-2  
kerning first=49  second=49  amount=-1  
kerning first=119 second=99  amount=-2  
kerning first=49  second=51  amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=49  second=53  amount=-2  
kerning first=49  second=54  amount=-2  
kerning first=49  second=55  amount=-2  
kerning first=49  second=56  amount=-1  
kerning first=49  second=57  amount=-2  
kerning first=50  second=49  amount=-1  
kerning first=119 second=46  amount=-4  
kerning first=50  second=55  amount=-1  
kerning first=51  second=49  amount=-1  
kerning first=118 second=115 amount=-1  
kerning first=51  second=55  amount=-2  
kerning first=52  second=49  amount=-1  
kerning first=118 second=111 amount=-2  
kerning first=52  second=55  amount=-1  
kerning first=53  second=49  amount=-1  
kerning first=118 second=108 amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=54  second=49  amount=-2  
kerning first=118 second=101 amount=-2  
kerning first=54  second=55  amount=-1  
kerning first=118 second=99  amount=-2  
kerning first=55  second=46  amount=-1  
kerning first=55  second=49  amount=-2  
kerning first=55  second=52  amount=-3  
kerning first=55  second=54  amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=46  amount=-4  
kerning first=56  second=49  amount=-1  
kerning first=116 second=83  amount=1   
kerning first=114 second=121 amount=1   
kerning first=57  second=49  amount=-1  
kerning first=57  second=52  amount=-1  
kerning first=114 second=119 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=116 amount=1   
kerning first=65  second=46  amount=1   
kerning first=65  second=67  amount=-2  
kerning first=65  second=71  amount=-2  
kerning first=65  second=79  amount=-2  
kerning first=114 second=115 amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-2  
kerning first=65  second=86  amount=-5  
kerning first=65  second=87  amount=-5  
kerning first=65  second=89  amount=-4  
kerning first=114 second=111 amount=-1  
kerning first=114 second=108 amount=-2  
kerning first=65  second=99  amount=-1  
kerning first=65  second=100 amount=-1  
kerning first=65  second=101 amount=-1  
kerning first=65  second=103 amount=1   
kerning first=65  second=111 amount=-1  
kerning first=65  second=113 amount=-1  
kerning first=65  second=116 amount=-2  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-3  
kerning first=65  second=119 amount=-4  
kerning first=65  second=121 amount=-1  
kerning first=114 second=107 amount=-2  
kerning first=114 second=104 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=46  amount=-4  
kerning first=112 second=121 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=116 amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=111 second=84  amount=-3  
kerning first=110 second=121 amount=-1  
kerning first=110 second=119 amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=110 second=84  amount=-2  
kerning first=109 second=121 amount=-1  
kerning first=108 second=121 amount=-1  
kerning first=108 second=118 amount=-1  
kerning first=107 second=117 amount=-2  
kerning first=107 second=111 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=105 second=84  amount=-1  
kerning first=67  second=65  amount=-1  
kerning first=67  second=72  amount=1   
kerning first=67  second=75  amount=1   
kerning first=104 second=121 amount=-1  
kerning first=102 second=115 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=102 second=108 amount=1   
kerning first=102 second=101 amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=68  second=65  amount=-2  
kerning first=101 second=118 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=68  second=86  amount=-2  
kerning first=68  second=87  amount=-2  
kerning first=68  second=88  amount=-1  
kerning first=68  second=89  amount=-2  
kerning first=97  second=121 amount=-2  
kerning first=97  second=119 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=106 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=90  second=118 amount=-2  
kerning first=89  second=118 amount=-4  
kerning first=89  second=117 amount=-5  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-4  
kerning first=70  second=74  amount=-3  
kerning first=70  second=79  amount=-1  
kerning first=70  second=97  amount=-3  
kerning first=70  second=101 amount=-3  
kerning first=70  second=105 amount=1   
kerning first=89  second=112 amount=-5  
kerning first=70  second=111 amount=-3  
kerning first=70  second=114 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=89  second=111 amount=-5  
kerning first=89  second=103 amount=-5  
kerning first=89  second=101 amount=-5  
kerning first=89  second=97  amount=-5  
kerning first=89  second=83  amount=-2  
kerning first=89  second=79  amount=-3  
kerning first=89  second=71  amount=-3  
kerning first=89  second=67  amount=-3  
kerning first=89  second=65  amount=-4  
kerning first=89  second=46  amount=-4  
kerning first=88  second=121 amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=88  second=97  amount=1   
kerning first=88  second=79  amount=-2  
kerning first=88  second=67  amount=-2  
kerning first=87  second=121 amount=-1  
kerning first=71  second=65  amount=-3  
kerning first=71  second=84  amount=-1  
kerning first=71  second=86  amount=-2  
kerning first=71  second=87  amount=-2  
kerning first=71  second=89  amount=-2  
kerning first=87  second=117 amount=-2  
kerning first=87  second=114 amount=-2  
kerning first=87  second=111 amount=-3  
kerning first=87  second=105 amount=1   
kerning first=87  second=103 amount=-2  
kerning first=87  second=101 amount=-3  
kerning first=87  second=97  amount=-3  
kerning first=74  second=65  amount=-2  
kerning first=87  second=84  amount=1   
kerning first=87  second=83  amount=-1  
kerning first=87  second=79  amount=-2  
kerning first=87  second=71  amount=-2  
kerning first=75  second=67  amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=79  amount=-2  
kerning first=87  second=67  amount=-2  
kerning first=75  second=84  amount=-2  
kerning first=87  second=65  amount=-4  
kerning first=75  second=101 amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=75  second=117 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=86  second=121 amount=-3  
kerning first=86  second=117 amount=-3  
kerning first=86  second=114 amount=-4  
kerning first=86  second=111 amount=-5  
kerning first=86  second=105 amount=1   
kerning first=86  second=103 amount=-5  
kerning first=86  second=101 amount=-5  
kerning first=86  second=97  amount=-5  
kerning first=86  second=84  amount=1   
kerning first=86  second=83  amount=-1  
kerning first=76  second=65  amount=1   
kerning first=86  second=79  amount=-3  
kerning first=86  second=71  amount=-3  
kerning first=86  second=67  amount=-3  
kerning first=76  second=83  amount=1   
kerning first=76  second=84  amount=-3  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-4  
kerning first=76  second=117 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=86  second=65  amount=-6  
kerning first=86  second=46  amount=-6  
kerning first=85  second=114 amount=-1  
kerning first=85  second=112 amount=-1  
kerning first=85  second=110 amount=-1  
kerning first=85  second=109 amount=-1  
kerning first=85  second=65  amount=-3  
kerning first=85  second=46  amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=111 amount=-4  
kerning first=84  second=103 amount=-2  
kerning first=84  second=101 amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=97  amount=-3  
kerning first=84  second=89  amount=1   
kerning first=78  second=65  amount=-2  
kerning first=78  second=67  amount=-1  
kerning first=78  second=71  amount=-1  
kerning first=78  second=79  amount=-1  
kerning first=78  second=97  amount=-1  
kerning first=78  second=101 amount=-1  
kerning first=78  second=111 amount=-1  
kerning first=78  second=117 amount=-1  
kerning first=84  second=87  amount=1   
kerning first=84  second=86  amount=1   
kerning first=84  second=74  amount=-3  
kerning first=84  second=65  amount=-3  
kerning first=84  second=46  amount=-3  
kerning first=83  second=65  amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=82  second=117 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=89  amount=-3  
kerning first=82  second=87  amount=-2  
kerning first=82  second=86  amount=-2  
kerning first=82  second=85  amount=-1  
kerning first=82  second=84  amount=-2  
kerning first=82  second=79  amount=-1  
kerning first=79  second=65  amount=-3  
kerning first=82  second=71  amount=-1  
kerning first=79  second=86  amount=-2  
kerning first=79  second=87  amount=-2  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-3  
kerning first=82  second=67  amount=-1  
kerning first=80  second=111 amount=-2  
kerning first=80  second=101 amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=74  amount=-3  
kerning first=80  second=65  amount=-4  
kerning first=80  second=46  amount=-4  
