info face="Showcard Gothic" size=68 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=68 base=57 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="showg_score.png"
chars count=38
char id=32   x=499   y=11    width=3     height=1     xoffset=-1    yoffset=67    xadvance=11    page=0  chnl=15
char id=46   x=496   y=0     width=13    height=10    xoffset=2     yoffset=48    xadvance=17    page=0  chnl=15
char id=48   x=279   y=0     width=33    height=44    xoffset=0     yoffset=14    xadvance=33    page=0  chnl=15
char id=49   x=252   y=45    width=21    height=43    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=50   x=231   y=89    width=25    height=42    xoffset=1     yoffset=15    xadvance=26    page=0  chnl=15
char id=51   x=469   y=0     width=26    height=44    xoffset=1     yoffset=14    xadvance=28    page=0  chnl=15
char id=52   x=72    y=91    width=34    height=42    xoffset=-1    yoffset=15    xadvance=32    page=0  chnl=15
char id=53   x=198   y=45    width=26    height=43    xoffset=1     yoffset=15    xadvance=28    page=0  chnl=15
char id=54   x=378   y=0     width=30    height=44    xoffset=0     yoffset=14    xadvance=30    page=0  chnl=15
char id=55   x=201   y=89    width=29    height=42    xoffset=1     yoffset=15    xadvance=30    page=0  chnl=15
char id=56   x=346   y=0     width=31    height=44    xoffset=0     yoffset=14    xadvance=31    page=0  chnl=15
char id=57   x=409   y=0     width=30    height=44    xoffset=1     yoffset=14    xadvance=31    page=0  chnl=15
char id=65   x=125   y=45    width=36    height=43    xoffset=-1    yoffset=15    xadvance=34    page=0  chnl=15
char id=66   x=241   y=0     width=37    height=44    xoffset=0     yoffset=14    xadvance=37    page=0  chnl=15
char id=67   x=313   y=0     width=32    height=44    xoffset=0     yoffset=14    xadvance=33    page=0  chnl=15
char id=68   x=162   y=0     width=39    height=44    xoffset=0     yoffset=14    xadvance=39    page=0  chnl=15
char id=69   x=170   y=89    width=30    height=42    xoffset=0     yoffset=15    xadvance=31    page=0  chnl=15
char id=70   x=139   y=89    width=30    height=42    xoffset=1     yoffset=15    xadvance=31    page=0  chnl=15
char id=71   x=202   y=0     width=38    height=44    xoffset=0     yoffset=14    xadvance=38    page=0  chnl=15
char id=72   x=333   y=45    width=44    height=42    xoffset=0     yoffset=15    xadvance=44    page=0  chnl=15
char id=73   x=257   y=89    width=21    height=42    xoffset=0     yoffset=15    xadvance=21    page=0  chnl=15
char id=74   x=225   y=45    width=26    height=43    xoffset=-1    yoffset=15    xadvance=25    page=0  chnl=15
char id=75   x=79    y=0     width=42    height=45    xoffset=0     yoffset=14    xadvance=41    page=0  chnl=15
char id=76   x=107   y=90    width=31    height=42    xoffset=0     yoffset=15    xadvance=30    page=0  chnl=15
char id=77   x=0     y=53    width=46    height=43    xoffset=1     yoffset=15    xadvance=47    page=0  chnl=15
char id=78   x=162   y=45    width=35    height=43    xoffset=0     yoffset=15    xadvance=35    page=0  chnl=15
char id=79   x=122   y=0     width=39    height=44    xoffset=0     yoffset=14    xadvance=39    page=0  chnl=15
char id=80   x=87    y=46    width=37    height=43    xoffset=0     yoffset=14    xadvance=37    page=0  chnl=15
char id=81   x=0     y=0     width=39    height=52    xoffset=0     yoffset=14    xadvance=39    page=0  chnl=15
char id=82   x=40    y=0     width=38    height=46    xoffset=0     yoffset=14    xadvance=38    page=0  chnl=15
char id=83   x=440   y=0     width=28    height=44    xoffset=0     yoffset=14    xadvance=28    page=0  chnl=15
char id=84   x=0     y=97    width=35    height=42    xoffset=0     yoffset=15    xadvance=35    page=0  chnl=15
char id=85   x=47    y=47    width=39    height=43    xoffset=0     yoffset=15    xadvance=39    page=0  chnl=15
char id=86   x=461   y=45    width=37    height=42    xoffset=0     yoffset=15    xadvance=37    page=0  chnl=15
char id=87   x=274   y=45    width=58    height=42    xoffset=0     yoffset=15    xadvance=58    page=0  chnl=15
char id=88   x=378   y=45    width=41    height=42    xoffset=0     yoffset=15    xadvance=41    page=0  chnl=15
char id=89   x=420   y=45    width=40    height=42    xoffset=0     yoffset=15    xadvance=41    page=0  chnl=15
char id=90   x=36    y=97    width=35    height=42    xoffset=0     yoffset=15    xadvance=35    page=0  chnl=15
