info face="Showcard Gothic" size=200 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=199 base=166 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="showg.png"
chars count=38
char id=32   x=1007  y=30    width=3     height=1     xoffset=-1    yoffset=198   xadvance=32    page=0  chnl=15
char id=46   x=984   y=0     width=36    height=29    xoffset=6     yoffset=139   xadvance=48    page=0  chnl=15
char id=48   x=169   y=131   width=90    height=124   xoffset=2     yoffset=44    xadvance=94    page=0  chnl=15
char id=49   x=0     y=152   width=59    height=125   xoffset=0     yoffset=41    xadvance=66    page=0  chnl=15
char id=50   x=99    y=277   width=69    height=122   xoffset=3     yoffset=44    xadvance=74    page=0  chnl=15
char id=51   x=657   y=126   width=72    height=123   xoffset=4     yoffset=44    xadvance=79    page=0  chnl=15
char id=52   x=268   y=377   width=94    height=120   xoffset=-2    yoffset=46    xadvance=91    page=0  chnl=15
char id=53   x=581   y=127   width=75    height=123   xoffset=2     yoffset=45    xadvance=80    page=0  chnl=15
char id=54   x=439   y=0     width=81    height=127   xoffset=2     yoffset=42    xadvance=85    page=0  chnl=15
char id=55   x=169   y=256   width=81    height=121   xoffset=4     yoffset=46    xadvance=86    page=0  chnl=15
char id=56   x=260   y=130   width=83    height=124   xoffset=2     yoffset=44    xadvance=88    page=0  chnl=15
char id=57   x=824   y=0     width=82    height=125   xoffset=3     yoffset=44    xadvance=88    page=0  chnl=15
char id=65   x=905   y=126   width=101   height=122   xoffset=-2    yoffset=46    xadvance=98    page=0  chnl=15
char id=66   x=521   y=0     width=103   height=126   xoffset=2     yoffset=43    xadvance=106   page=0  chnl=15
char id=67   x=733   y=0     width=90    height=125   xoffset=2     yoffset=44    xadvance=95    page=0  chnl=15
char id=68   x=60    y=152   width=108   height=124   xoffset=3     yoffset=44    xadvance=113   page=0  chnl=15
char id=69   x=447   y=375   width=83    height=120   xoffset=3     yoffset=46    xadvance=89    page=0  chnl=15
char id=70   x=363   y=377   width=83    height=120   xoffset=2     yoffset=46    xadvance=87    page=0  chnl=15
char id=71   x=625   y=0     width=107   height=125   xoffset=2     yoffset=44    xadvance=109   page=0  chnl=15
char id=72   x=417   y=254   width=120   height=120   xoffset=2     yoffset=46    xadvance=124   page=0  chnl=15
char id=73   x=614   y=373   width=55    height=120   xoffset=3     yoffset=46    xadvance=61    page=0  chnl=15
char id=74   x=730   y=126   width=70    height=123   xoffset=0     yoffset=46    xadvance=72    page=0  chnl=15
char id=75   x=108   y=0     width=115   height=130   xoffset=3     yoffset=43    xadvance=117   page=0  chnl=15
char id=76   x=531   y=375   width=82    height=120   xoffset=3     yoffset=46    xadvance=85    page=0  chnl=15
char id=77   x=344   y=130   width=127   height=123   xoffset=3     yoffset=46    xadvance=133   page=0  chnl=15
char id=78   x=0     y=278   width=98    height=122   xoffset=2     yoffset=46    xadvance=102   page=0  chnl=15
char id=79   x=224   y=0     width=107   height=129   xoffset=2     yoffset=41    xadvance=111   page=0  chnl=15
char id=80   x=801   y=126   width=103   height=122   xoffset=2     yoffset=44    xadvance=106   page=0  chnl=15
char id=81   x=0     y=0     width=107   height=151   xoffset=2     yoffset=41    xadvance=111   page=0  chnl=15
char id=82   x=332   y=0     width=106   height=129   xoffset=2     yoffset=44    xadvance=109   page=0  chnl=15
char id=83   x=907   y=0     width=76    height=125   xoffset=2     yoffset=43    xadvance=80    page=0  chnl=15
char id=84   x=874   y=249   width=98    height=120   xoffset=1     yoffset=46    xadvance=100   page=0  chnl=15
char id=85   x=472   y=128   width=108   height=123   xoffset=2     yoffset=46    xadvance=112   page=0  chnl=15
char id=86   x=769   y=250   width=104   height=120   xoffset=0     yoffset=46    xadvance=105   page=0  chnl=15
char id=87   x=251   y=256   width=165   height=120   xoffset=0     yoffset=46    xadvance=165   page=0  chnl=15
char id=88   x=538   y=252   width=117   height=120   xoffset=0     yoffset=46    xadvance=117   page=0  chnl=15
char id=89   x=656   y=251   width=112   height=120   xoffset=0     yoffset=46    xadvance=112   page=0  chnl=15
char id=90   x=169   y=378   width=98    height=120   xoffset=2     yoffset=46    xadvance=101   page=0  chnl=15
