info face="Cooper Black" size=38 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=38 base=30 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="cooperblack.png"
chars count=64
char id=32   x=251   y=0     width=3     height=1     xoffset=-1    yoffset=37    xadvance=8     page=0  chnl=15
char id=46   x=240   y=69    width=9     height=8     xoffset=1     yoffset=22    xadvance=10    page=0  chnl=15
char id=48   x=124   y=93    width=20    height=18    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=49   x=145   y=93    width=18    height=18    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=50   x=64    y=99    width=20    height=20    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=51   x=0     y=99    width=21    height=21    xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
char id=52   x=83    y=0     width=20    height=23    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=53   x=43    y=99    width=20    height=21    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=54   x=22    y=99    width=20    height=21    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=55   x=104   y=0     width=20    height=23    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=56   x=85    y=98    width=20    height=20    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=57   x=160   y=69    width=20    height=22    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=65   x=192   y=0     width=29    height=22    xoffset=-1    yoffset=8     xadvance=27    page=0  chnl=15
char id=66   x=105   y=47    width=24    height=22    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=67   x=130   y=47    width=24    height=22    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=68   x=197   y=23    width=26    height=22    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=69   x=204   y=46    width=23    height=22    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=70   x=180   y=46    width=23    height=22    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=71   x=142   y=23    width=27    height=22    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=72   x=224   y=23    width=26    height=22    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=73   x=197   y=69    width=14    height=22    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=74   x=23    y=76    width=22    height=22    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=75   x=29    y=29    width=28    height=22    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=76   x=0     y=76    width=22    height=22    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=77   x=162   y=0     width=29    height=22    xoffset=0     yoffset=8     xadvance=29    page=0  chnl=15
char id=78   x=114   y=24    width=27    height=22    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=79   x=170   y=23    width=26    height=22    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=80   x=228   y=46    width=23    height=22    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=81   x=12    y=0     width=26    height=28    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=82   x=0     y=53    width=26    height=22    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=83   x=138   y=70    width=21    height=22    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=84   x=54    y=52    width=25    height=22    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=85   x=86    y=24    width=27    height=22    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=86   x=0     y=30    width=28    height=22    xoffset=-1    yoffset=8     xadvance=26    page=0  chnl=15
char id=87   x=125   y=0     width=36    height=22    xoffset=-1    yoffset=8     xadvance=34    page=0  chnl=15
char id=88   x=222   y=0     width=28    height=22    xoffset=-1    yoffset=8     xadvance=26    page=0  chnl=15
char id=89   x=58    y=25    width=27    height=22    xoffset=-1    yoffset=8     xadvance=26    page=0  chnl=15
char id=90   x=80    y=48    width=24    height=22    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=97   x=93    y=119   width=19    height=16    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=98   x=92    y=71    width=22    height=22    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=99   x=113   y=115   width=18    height=16    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=100  x=46    y=76    width=22    height=22    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=101  x=132   y=112   width=18    height=16    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=102  x=181   y=69    width=15    height=22    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=103  x=39    y=0     width=20    height=24    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=104  x=155   y=46    width=24    height=22    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=105  x=212   y=69    width=13    height=22    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=106  x=0     y=0     width=11    height=29    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=107  x=27    y=53    width=26    height=22    xoffset=-1    yoffset=8     xadvance=24    page=0  chnl=15
char id=108  x=226   y=69    width=13    height=22    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=109  x=200   y=92    width=32    height=16    xoffset=0     yoffset=14    xadvance=32    page=0  chnl=15
char id=110  x=233   y=92    width=22    height=16    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=111  x=72    y=120   width=20    height=16    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=112  x=69    y=75    width=22    height=22    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=113  x=60    y=0     width=22    height=23    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=114  x=151   y=112   width=18    height=16    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=115  x=188   y=109   width=16    height=16    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=116  x=106   y=94    width=17    height=20    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=117  x=0     y=121   width=24    height=16    xoffset=-1    yoffset=14    xadvance=22    page=0  chnl=15
char id=118  x=25    y=121   width=23    height=16    xoffset=-1    yoffset=14    xadvance=21    page=0  chnl=15
char id=119  x=164   y=92    width=35    height=16    xoffset=-1    yoffset=14    xadvance=33    page=0  chnl=15
char id=120  x=49    y=121   width=22    height=16    xoffset=-1    yoffset=14    xadvance=20    page=0  chnl=15
char id=121  x=115   y=70    width=22    height=22    xoffset=-1    yoffset=14    xadvance=20    page=0  chnl=15
char id=122  x=170   y=109   width=17    height=16    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
kernings count=197
kerning first=121 second=115 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=108 amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=120 second=111 amount=-1  
kerning first=119 second=115 amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=119 second=108 amount=-1  
kerning first=119 second=101 amount=-1  
kerning first=119 second=99  amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=48  second=49  amount=-1  
kerning first=119 second=46  amount=-2  
kerning first=118 second=115 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=108 amount=-1  
kerning first=49  second=48  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=49  second=53  amount=-1  
kerning first=49  second=54  amount=-1  
kerning first=49  second=55  amount=-1  
kerning first=49  second=56  amount=-1  
kerning first=49  second=57  amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=50  second=55  amount=-1  
kerning first=51  second=49  amount=-1  
kerning first=114 second=108 amount=-1  
kerning first=51  second=55  amount=-1  
kerning first=114 second=107 amount=-1  
kerning first=114 second=104 amount=-1  
kerning first=52  second=55  amount=-1  
kerning first=53  second=49  amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=111 second=121 amount=-1  
kerning first=54  second=49  amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=55  second=46  amount=-1  
kerning first=55  second=49  amount=-1  
kerning first=55  second=52  amount=-2  
kerning first=111 second=84  amount=-2  
kerning first=110 second=121 amount=-1  
kerning first=110 second=119 amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=110 second=84  amount=-1  
kerning first=108 second=121 amount=-1  
kerning first=57  second=49  amount=-1  
kerning first=107 second=117 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=105 second=84  amount=-1  
kerning first=104 second=121 amount=-1  
kerning first=65  second=46  amount=1   
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-2  
kerning first=102 second=101 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=89  second=118 amount=-3  
kerning first=65  second=113 amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=89  second=117 amount=-3  
kerning first=89  second=112 amount=-3  
kerning first=89  second=111 amount=-3  
kerning first=89  second=103 amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=89  second=83  amount=-1  
kerning first=89  second=79  amount=-2  
kerning first=89  second=71  amount=-2  
kerning first=89  second=67  amount=-2  
kerning first=89  second=65  amount=-3  
kerning first=89  second=46  amount=-2  
kerning first=88  second=117 amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=111 amount=-2  
kerning first=87  second=103 amount=-1  
kerning first=87  second=101 amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=83  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=67  amount=-1  
kerning first=87  second=65  amount=-3  
kerning first=87  second=46  amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=114 amount=-2  
kerning first=86  second=111 amount=-3  
kerning first=86  second=103 amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=97  amount=-3  
kerning first=86  second=83  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=86  second=79  amount=-2  
kerning first=86  second=71  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=86  second=67  amount=-2  
kerning first=86  second=65  amount=-4  
kerning first=86  second=46  amount=-3  
kerning first=85  second=114 amount=-1  
kerning first=85  second=112 amount=-1  
kerning first=85  second=110 amount=-1  
kerning first=85  second=109 amount=-1  
kerning first=85  second=65  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-2  
kerning first=70  second=74  amount=-2  
kerning first=84  second=115 amount=-1  
kerning first=70  second=97  amount=-2  
kerning first=70  second=101 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=70  second=111 amount=-2  
kerning first=70  second=114 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=101 amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=86  amount=1   
kerning first=84  second=74  amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=83  second=65  amount=-1  
kerning first=82  second=117 amount=-1  
kerning first=82  second=89  amount=-2  
kerning first=82  second=87  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=85  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=71  second=65  amount=-2  
kerning first=71  second=84  amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=71  second=87  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=82  second=67  amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=80  second=65  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=74  second=65  amount=-1  
kerning first=79  second=89  amount=-2  
kerning first=79  second=88  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=75  second=84  amount=-1  
kerning first=78  second=117 amount=-1  
kerning first=78  second=111 amount=-1  
kerning first=78  second=97  amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=78  second=65  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=85  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=65  amount=1   
