info face="Showcard Gothic" size=38 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=38 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="showg_score.png"
chars count=38
char id=32   x=239   y=49    width=3     height=1     xoffset=-1    yoffset=37    xadvance=6     page=0  chnl=15
char id=46   x=229   y=50    width=9     height=6     xoffset=0     yoffset=27    xadvance=9     page=0  chnl=15
char id=48   x=45    y=26    width=18    height=24    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=49   x=243   y=0     width=12    height=24    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=50   x=201   y=50    width=14    height=23    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=51   x=101   y=26    width=15    height=24    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=52   x=87    y=51    width=20    height=23    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=53   x=239   y=25    width=16    height=23    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=54   x=83    y=26    width=17    height=24    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=55   x=183   y=50    width=17    height=23    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=56   x=64    y=26    width=18    height=24    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=57   x=182   y=0     width=17    height=25    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=65   x=0     y=55    width=21    height=23    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=66   x=141   y=0     width=21    height=25    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=67   x=163   y=0     width=18    height=25    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=68   x=48    y=0     width=23    height=25    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=69   x=147   y=50    width=17    height=23    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=70   x=129   y=51    width=17    height=23    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=71   x=72    y=0     width=22    height=25    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=72   x=167   y=26    width=24    height=23    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=73   x=216   y=50    width=12    height=23    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=74   x=117   y=26    width=15    height=24    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=75   x=23    y=0     width=24    height=25    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=76   x=165   y=50    width=17    height=23    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=77   x=217   y=0     width=25    height=24    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=78   x=66    y=51    width=20    height=23    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=79   x=95    y=0     width=22    height=25    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=80   x=23    y=26    width=21    height=24    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=81   x=0     y=0     width=22    height=29    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=82   x=118   y=0     width=22    height=25    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=83   x=200   y=0     width=16    height=25    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=84   x=22    y=55    width=21    height=23    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=85   x=0     y=30    width=22    height=24    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=86   x=44    y=51    width=21    height=23    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=87   x=133   y=26    width=33    height=23    xoffset=0     yoffset=9     xadvance=31    page=0  chnl=15
char id=88   x=192   y=26    width=23    height=23    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=89   x=216   y=26    width=22    height=23    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=90   x=108   y=51    width=20    height=23    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
