info face="Showcard Gothic" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=99 base=83 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="showg.png"
chars count=38
char id=32   x=55    y=68    width=3     height=1     xoffset=-1    yoffset=98    xadvance=16    page=0  chnl=15
char id=46   x=403   y=191   width=20    height=15    xoffset=2     yoffset=70    xadvance=24    page=0  chnl=15
char id=48   x=41    y=77    width=46    height=64    xoffset=1     yoffset=20    xadvance=48    page=0  chnl=15
char id=49   x=361   y=66    width=31    height=63    xoffset=0     yoffset=20    xadvance=34    page=0  chnl=15
char id=50   x=367   y=192   width=35    height=61    xoffset=1     yoffset=22    xadvance=37    page=0  chnl=15
char id=51   x=175   y=66    width=38    height=64    xoffset=1     yoffset=20    xadvance=40    page=0  chnl=15
char id=52   x=187   y=194   width=49    height=61    xoffset=-2    yoffset=22    xadvance=46    page=0  chnl=15
char id=53   x=95    y=133   width=39    height=62    xoffset=1     yoffset=22    xadvance=41    page=0  chnl=15
char id=54   x=132   y=67    width=42    height=64    xoffset=1     yoffset=20    xadvance=43    page=0  chnl=15
char id=55   x=52    y=142   width=42    height=62    xoffset=2     yoffset=22    xadvance=44    page=0  chnl=15
char id=56   x=88    y=68    width=43    height=64    xoffset=1     yoffset=20    xadvance=45    page=0  chnl=15
char id=57   x=437   y=0     width=43    height=65    xoffset=1     yoffset=20    xadvance=45    page=0  chnl=15
char id=65   x=459   y=66    width=52    height=62    xoffset=-1    yoffset=22    xadvance=50    page=0  chnl=15
char id=66   x=336   y=0     width=53    height=65    xoffset=1     yoffset=20    xadvance=54    page=0  chnl=15
char id=67   x=390   y=0     width=46    height=65    xoffset=1     yoffset=20    xadvance=48    page=0  chnl=15
char id=68   x=170   y=0     width=55    height=65    xoffset=1     yoffset=20    xadvance=57    page=0  chnl=15
char id=69   x=237   y=192   width=43    height=61    xoffset=1     yoffset=22    xadvance=45    page=0  chnl=15
char id=70   x=324   y=192   width=42    height=61    xoffset=1     yoffset=22    xadvance=44    page=0  chnl=15
char id=71   x=281   y=0     width=54    height=65    xoffset=1     yoffset=20    xadvance=55    page=0  chnl=15
char id=72   x=220   y=130   width=61    height=61    xoffset=1     yoffset=22    xadvance=63    page=0  chnl=15
char id=73   x=481   y=0     width=29    height=61    xoffset=1     yoffset=22    xadvance=31    page=0  chnl=15
char id=74   x=324   y=66    width=36    height=63    xoffset=0     yoffset=22    xadvance=37    page=0  chnl=15
char id=75   x=110   y=0     width=59    height=66    xoffset=1     yoffset=20    xadvance=59    page=0  chnl=15
char id=76   x=281   y=192   width=42    height=61    xoffset=1     yoffset=22    xadvance=43    page=0  chnl=15
char id=77   x=393   y=66    width=65    height=62    xoffset=1     yoffset=22    xadvance=67    page=0  chnl=15
char id=78   x=0     y=143   width=51    height=62    xoffset=1     yoffset=22    xadvance=53    page=0  chnl=15
char id=79   x=226   y=0     width=54    height=65    xoffset=1     yoffset=20    xadvance=56    page=0  chnl=15
char id=80   x=270   y=66    width=53    height=63    xoffset=1     yoffset=20    xadvance=54    page=0  chnl=15
char id=81   x=0     y=0     width=54    height=76    xoffset=1     yoffset=20    xadvance=56    page=0  chnl=15
char id=82   x=55    y=0     width=54    height=67    xoffset=1     yoffset=20    xadvance=55    page=0  chnl=15
char id=83   x=0     y=77    width=40    height=65    xoffset=0     yoffset=20    xadvance=40    page=0  chnl=15
char id=84   x=455   y=129   width=51    height=61    xoffset=0     yoffset=22    xadvance=51    page=0  chnl=15
char id=85   x=214   y=66    width=55    height=63    xoffset=1     yoffset=22    xadvance=57    page=0  chnl=15
char id=86   x=401   y=129   width=53    height=61    xoffset=0     yoffset=22    xadvance=53    page=0  chnl=15
char id=87   x=135   y=132   width=84    height=61    xoffset=0     yoffset=22    xadvance=82    page=0  chnl=15
char id=88   x=282   y=130   width=59    height=61    xoffset=0     yoffset=22    xadvance=59    page=0  chnl=15
char id=89   x=342   y=130   width=58    height=61    xoffset=0     yoffset=22    xadvance=58    page=0  chnl=15
char id=90   x=135   y=194   width=51    height=61    xoffset=0     yoffset=22    xadvance=51    page=0  chnl=15
